import numpy as np
from scipy.linalg import eigh

# 空間設定
N = 400
x = np.linspace(-10, 10, N)
dx = x[1] - x[0]

# 動能算符 (ħ=1, m=1)
T = (-1/2) * (np.diag(np.ones(N-1), 1)
              - 2*np.diag(np.ones(N), 0)
              + np.diag(np.ones(N-1), -1)) / dx**2

# 雙井勢能
def V_double(x, d):
    V0 = 10
    sigma = 1.0
    return -V0 * (np.exp(-(x - d/2)**2 / sigma**2) +
                  np.exp(-(x + d/2)**2 / sigma**2))

# 掃描 d
d_list = np.linspace(1.0, 6.0, 10)

E1_list = []
E2_list = []

for d in d_list:
    V = np.diag(V_double(x, d))
    H = T + V
    
    eigvals, _ = eigh(H)
    
    E1 = eigvals[0]
    E2 = eigvals[1]
    
    E1_list.append(E1)
    E2_list.append(E2)

# 印出結果
for i, d in enumerate(d_list):
    print(f"d = {d:.2f}, E1 = {E1_list[i]:.4f}, E2 = {E2_list[i]:.4f}")
    deltaE_list = []

for i in range(len(d_list)):
    deltaE = E2_list[i] - E1_list[i]
    deltaE_list.append(deltaE)
    import matplotlib.pyplot as plt

plt.figure()
plt.plot(d_list, deltaE_list, 'o-')
plt.xlabel("d")
plt.ylabel("ΔE = E2 - E1")
plt.title("Energy splitting ΔE vs d")
plt.show()
import numpy as np
import matplotlib.pyplot as plt
from scipy.linalg import eigh

# 空間
N = 400
x = np.linspace(-10, 10, N)
dx = x[1] - x[0]

# 動能
T = (-1/2) * (np.diag(np.ones(N-1), 1)
              - 2*np.diag(np.ones(N), 0)
              + np.diag(np.ones(N-1), -1)) / dx**2

# 雙井勢
def V_double(x, d):
    V0 = 10
    sigma = 1.0
    return -V0 * (np.exp(-(x - d/2)**2 / sigma**2) +
                  np.exp(-(x + d/2)**2 / sigma**2))

# overlap 定義
def overlap_S(psi, x):
    psi = psi / np.sqrt(np.sum(np.abs(psi)**2))
    
    left = psi.copy()
    left[x > 0] = 0
    
    right = psi.copy()
    right[x < 0] = 0
    
    return np.abs(np.sum(left * right))

# 掃描 d
d_list = np.linspace(1.0, 6.0, 20)

E1_list = []
E2_list = []
deltaE_list = []
S_list = []

for d in d_list:
    V = np.diag(V_double(x, d))
    H = T + V
    
    eigvals, eigvecs = eigh(H)
    
    E1 = eigvals[0]
    E2 = eigvals[1]
    
    psi0 = eigvecs[:, 0]
    
    E1_list.append(E1)
    E2_list.append(E2)
    deltaE_list.append(E2 - E1)
    S_list.append(overlap_S(psi0, x))

# ΔE vs d
plt.figure()
plt.plot(d_list, deltaE_list, 'o-')
plt.xlabel("d")
plt.ylabel("ΔE")
plt.title("ΔE vs d")
plt.grid()

# ΔE vs S
plt.figure()
plt.plot(S_list, deltaE_list, 'o-')
plt.xlabel("Overlap S")
plt.ylabel("ΔE")
plt.title("ΔE vs S")
plt.grid()

plt.show()