import numpy as np
import matplotlib.pyplot as plt

# ======================
# 你的已知數據
# ======================
d = np.array([1.56, 2.11, 2.67, 3.22, 3.78, 4.33, 4.89, 5.44, 6.00])

E1 = np.array([-10.4362, -8.4323, -8.0050, -7.9582, -7.9542,
               -7.9539, -7.9538, -7.9538, -7.9538])

E2 = np.array([-8.7308, -8.1252, -7.9745, -7.9550, -7.9538,
               -7.9538, -7.9538, -7.9538, -7.9538])

# ======================
# ΔE
# ======================
deltaE = E2 - E1

# ======================
# 定義 S(d)（用簡化模型）
# 👉 用 exp(-α d) 模擬重疊衰減
# ======================
alpha = 1.2
S = np.exp(-alpha * d)

# ======================
# 印出檢查
# ======================
for i in range(len(d)):
    print(f"d={d[i]:.2f}, ΔE={deltaE[i]:.4f}, S={S[i]:.4f}")

# ======================
# 畫圖：ΔE vs S
# ======================
plt.figure()
plt.plot(S, deltaE, 'o-', linewidth=2)

plt.xlabel("Overlap S(d)")
plt.ylabel("ΔE = E2 - E1")
plt.title("Energy splitting vs Overlap")
plt.grid(True)

plt.show()